#!/bin/bash

SLACK_TOKEN='xoxb-99999999999-LETTERSandNUMBERS'
SLACK_CHANNEL='#general'

##########################################################################
#### VALID_INPUT_REGEXP is a regular expression which will be testest on #
#### every single line of the output of the command 'df -h'              #
#### The script will only analyze the lines that match with the regexp   #
#### DO NOT INCLUDE THE SLASHES AT BEGINNING OR AT THE END OF REGEXP     #
##########################################################################
VALID_INPUT_REGEXP='^/'

##########################################################################
#### When INCLUDE_RAW_INPUT is set the raw input of the command 'df -h'  #
#### will be added to the message sent to slack                          #
#### Comment it out if you don't want to see the raw input on Slack      #
##########################################################################
INCLUDE_RAW_INPUT=1

##########################################################################
#### The following variables are commented because they are not required #
#### You can use them to customize your messages on slack                #
#### URL for testing possible configurations:                            #
#### https://api.slack.com/docs/messages/builder                         #
##########################################################################

# SLACK_USERNAME=''
# SLACK_AUTHOR_NAME=''
# SLACK_AUTHOR_ICON=''
# SLACK_TITLE=''
# SLACK_TITLE_LINK=''
# SLACK_IMAGE_URL=''
# SLACK_THUMB_URL=''
# SLACK_FOOTER=''
# SLACK_FOOTER_ICON=''


# For more options, check http://emojipedia.org/slack/ or https://slackmojis.com/
SLACK_EMOJI=':ghost:'
